[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library @ ^1.10.13
    sandeepmistry/LoRa
build_flags = 
    -Iinclude

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library @ ^1.10.13
    sandeepmistry/LoRa
build_flags = 
    -Iinclude