[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library @ ^1.10.13
build_flags = 
    -Iinclude

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library @ ^1.10.13
build_flags = 
    -Iinclude